{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=orderdb;Database=OrderDb;User Id=sa;Password=Wti12345678; Encrypt=false;"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },

  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@rabbitmq:5672"
  },

  "ElasticConfiguration": {
    "Uri": "http://elasticsearch:9200"
  },

  "SeqConfiguration": {
    "Uri": "http://seq:5341"
  },

  "CacheSettings": {
    "SlidingExpiration": 2
  },
  "AllowedHosts": "*"
}
